{
  "name": "papago",
  "version": "1.0.0",
  "description": "Papago translation API with ES6",
  "main": "./lib/Translator.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "compile": "babel lib -d build --presets es2015",
    "test": "npm run compile && mocha --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stunstunstun/papago-node.git"
  },
  "keywords": [
    "papago"
  ],
  "author": "stunstunstun",
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "bugs": {
    "url": "https://github.com/stunstunstun/papago-node/issues"
  },
  "homepage": "https://github.com/stunstunstun/papago-node#readme"
}
